# Order

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hlz/order/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlz/: bug  日志.txt
app/src/main/java/com/hlz/Animation/: AnimatedCircleLoadingView.java  AnimationState.java  ComponentViewAnimation.java  FinishedFailureView.java  FinishedOkView.java  FinishedView.java  InitialCenterCircleView.java  MainCircleView.java  NullStateListenerException.java  PercentIndicatorView.java  (+4 more)
app/src/main/res/drawable/: bounder.xml  discover.xml  me.xml  order.xml  plan.xml  round_btn_normal.xml  selector_grey_dark_corners_button.xml  shape_grey_dark_corners_button.xml  shape_grey_dark_corners_button_pressed.xml  tab_textcolor.xml
app/src/main/res/layout/: activity_history_details.xml  activity_main.xml  activity_make_order.xml  activity_new.xml  activity_underway_details.xml  app_tool_bar.xml  appstart.xml  chats_fragment.xml  contacts_fragment.xml  dialog_add_order.xml  dialog_finished.xml  dialog_validate_telephone.xml  discover_fragment.xml  foot.xml  fragment_discover.xml  fragment_history.xml  fragment_item_history.xml  fragment_item_underway.xml  fragment_me.xml  fragment_plan.xml  fragment_underway.xml  history_item_head.xml  item.xml  item_footer.xml  item_history_details.xml  item_makeorder.xml  item_shopping_cart.xml  item_underway_details.xml  item_underway_details_head.xml  login.xml  me_fragment.xml  shopping_cart.xml  test_layout.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: url.xml
(+80 files in other folders)
