apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hlz.order"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/butterknife-5.1.2.jar')
    compile files('libs/Volley.jar')
    compile files('libs/androidannotations-api-3.2.jar')
    compile files('libs/rabbitmq-client.jar')
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile 'com.tapadoo.android:alerter:1.0.6'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.lqr.recyclerview:library:1.0.2'
    compile 'com.github.jiang111:CProgressButton:v1.2.7'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:25.3.1'
}
