<?xml version="1.0" encoding="utf-8" ?>
<url>
    <Node Key="login"
        Expires="0"
        NetType="post"
        Url="http://192.168.1.109:8080/app/login"/>
    <Node Key="version"
        Expires="1000"
        NetType="get"
        Url="http://192.168.1.109:8080/version"/>
    <!--10.10.64.153-->
    <Node Key="menus"
        Expires="2000"
        NetType="get"
        Url="http://192.168.1.109:8080/menus"/>
    <Node Key="underway"
        Expires="2000"
        NetType="get"
        Url="http://192.168.1.109:8080/underway"/>
    <Node Key="finished"
        Expires="0"
        NetType="get"
        Url="http://192.168.1.109:8080/finished/"/>
    <Node Key="canceled"
        Expires="0"
        NetType="get"
        Url="http://192.168.1.109:8080/canceled/"/>
    <Node Key="indent/update"
        Expires="0"
        NetType="post"
        Url="http://192.168.1.109:8080/indent/update/app"/>
    <Node Key="indent/id"
        Expires="0"
        NetType="get"
        Url="http://192.168.1.109:8080/indent/"/>
    <Node Key="reminder"
        Expires="0"
        NetType="get"
        Url="http://192.168.1.109:8080/reminder/"/>
</url>