<?xml version="1.0" encoding="utf-8" ?>
<url>
    <Node Key="login"
        Expires="0"
        NetType="post"
        Url="http://10.63.192.184:8080/app/login"/>
    <Node Key="version"
        Expires="1000"
        NetType="get"
        Url="http://10.63.192.184:8080/version"/>
    <!--10.10.64.153-->
    <Node Key="menus"
        Expires="2000"
        NetType="get"
        Url="http://10.63.192.184:8080/menus"/>
    <Node Key="underway"
        Expires="2000"
        NetType="get"
        Url="http://10.63.192.184:8080/underway"/>
    <Node Key="finished"
        Expires="0"
        NetType="get"
        Url="http://10.63.192.184:8080/finished/"/>
    <Node Key="canceled"
        Expires="0"
        NetType="get"
        Url="http://10.63.192.184:8080/canceled/"/>
    <Node Key="indent/update"
        Expires="0"
        NetType="post"
        Url="http://10.63.192.184:8080/indent/update/app"/>
    <Node Key="indent/id"
        Expires="0"
        NetType="get"
        Url="http://10.63.192.184:8080/indent/"/>
    <Node Key="reminder"
        Expires="0"
        NetType="get"
        Url="http://10.63.192.184:8080/reminder/"/>
    <Node Key="finishedIndentNoTelephone"
        Expires="0"
        NetType="get"
        Url="http://10.63.192.184:8080/indent/app/notTelephone/finishedIndent/"/>
    <Node Key="finishedIndent"
        Expires="0"
        NetType="post"
        Url="http://10.63.192.184:8080/indent/app/finishedIndent/"/>
    <Node Key="validateTelephone"
        Expires="0"
        NetType="post"
        Url="http://10.63.192.184:8080/vip/validate"/>
    <Node Key="addIndent"
        Expires="0"
        NetType="post"
        Url="http://10.63.192.184:8080/indent/add"/>
    <Node Key="getSigns"
        Expires="0"
        NetType="get"
        Url="http://10.63.192.184:8080/sign/number/"/>
    <Node Key="sign"
        Expires="0"
        NetType="get"
        Url="http://10.63.192.184:8080/addsign/"/>
    <Node Key="rabbitMQ"
        Expires="0"
        NetType=""
        Url="10.63.192.184"/><!--RabbitMQ，只需要指定服务器url地址即可-->
</url>