<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hlz.activity.UnderwayDetailsActivity">
    <include layout="@layout/app_tool_bar"/>
    <include layout="@layout/item_underway_details_head"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/paink_bg"
            android:textColor="@color/white"
            android:layout_weight="0.5"
            android:id="@+id/finished_indent"
            android:text="@string/finished"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change"
            android:id="@+id/update_indent"
            android:background="@color/colorTabBlue"
            android:textColor="@color/white"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_refresh_layout">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/underway_details_list"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
