<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v4.view.ViewPager
        android:id="@+id/main_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        tools:context="MainActivity"
        />
    <RadioGroup
        android:id="@+id/main_tab_RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/tab_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/radio_chats"
            style="@style/main_tab"
            android:drawableTop="@drawable/plan"
            android:text="进度"
            android:checked="true"
            android:button="@null"
             />
        <RadioButton
            android:id="@+id/radio_contacts"
            style="@style/main_tab"
            android:drawableTop="@drawable/order"
            android:text="点菜"
            android:button="@null"
             />
        <RadioButton
            android:id="@+id/radio_discover"
            style="@style/main_tab"
            android:drawableTop="@drawable/discover"
            android:text="发现"
            android:button="@null"
             />
        <RadioButton
            android:id="@+id/radio_me"
            style="@style/main_tab"
            android:drawableTop="@drawable/me"
            android:text="我"
            android:button="@null"
             />
    </RadioGroup>
</LinearLayout>