<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/catalog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0E0E0"
        android:textColor="#454545"
        android:layout_weight="1.0"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:text="A"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/container">
        <TextView
            android:id="@+id/title"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:textColor="#336598"
            android:layout_marginLeft="5dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:text="hhhh"/>
        <ImageButton
            android:layout_width="15dp"
            android:layout_height="36dp"
            android:background="@mipmap/plan_minus"
            android:layout_weight="0.1"
            android:id="@+id/delete_order"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/order_textColor"
            android:layout_weight="0.1"
            android:gravity="center"
            android:id="@+id/make_order_single_size"/>
        <ImageButton
            android:layout_width="15dp"
            android:layout_height="36dp"
            android:background="@mipmap/plan_plus"
            android:layout_weight="0.1"
            android:id="@+id/make_order"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
    </LinearLayout>

</LinearLayout>