<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/greens_name"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/best_head_bg"
        android:gravity="center_horizontal"
        tool:text="asda" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/minus_reserve_number"
            android:background="@mipmap/plan_minus"
            android:contentDescription="@string/reduce_serve_number" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/best_head_bg"
            android:textSize="16sp"
            android:id="@+id/reserve_number"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/plus_reserve_number"
            android:background="@mipmap/plan_plus"
            android:contentDescription="@string/add_reserve_number"/>
    </LinearLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/minus_fulfill_number"
            android:background="@mipmap/plan_minus"
            android:contentDescription="@string/reduce_serve_number" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/best_head_bg"
            android:textSize="16sp"
            android:id="@+id/fulfill_number"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/plus_fulfill_number"
            android:background="@mipmap/plan_plus"
            android:contentDescription="@string/add_reserve_number"/>
    </LinearLayout>
    <TextView
        android:textColor="@color/best_head_bg"
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        tool:text="asda" />
</LinearLayout>