<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/container">
        <TextView
            android:id="@+id/shopping_cart_item_name"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:textColor="#336598"
            android:layout_marginLeft="5dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:text="hhhh"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/base_red"
            android:text="15元"
            android:id="@+id/shopping_cart_item_price"
            android:textSize="@dimen/shopping_item_number"/>
        <ImageButton
            android:layout_width="15dp"
            android:layout_height="36dp"
            android:background="@mipmap/plan_minus"
            android:layout_weight="0.1"
            android:id="@+id/shopping_cart_item_delete"
            android:visibility="visible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/order_textColor"
            android:layout_weight="0.1"
            android:gravity="center"
            android:id="@+id/shopping_cart_item_number"/>
        <ImageButton
            android:layout_width="15dp"
            android:layout_height="36dp"
            android:background="@mipmap/plan_plus"
            android:layout_weight="0.1"
            android:id="@+id/shopping_cart_item_add" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
    </LinearLayout>
</LinearLayout>